plugins{
    id 'java'
    id 'application'
    id 'org.liquibase.gradle' version '2.0.1'
}

sourceCompatibility = 1.8

application{
    mainClassName = "by.novitsky.controller.AnnouncementApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.7.RELEASE'

/*    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'*/

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.6'

}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/liquibase-changeLog.xml'
            url 'jdbc:postgresql://localhost:5432/carsforsale'
            username 'postgres'
            password 'root'
        }
    }
}